# wsdl2rest-user-story-ws

./: .gitignore  README.md  pom.xml  runwebservice.sh
src/main/java/com/simple/ws/: SimpleWS.java  SimpleWSImpl.java  SimpleWSImplService.java  SimpleWSPublisher.java  thin.city.list.json
src/test/java/com/simple/ws/test/: JSONLoadTest.java
